1611037732564	Delete element
1611038062503	Delete element
1611039685713	Delete element
1611040430830	Delete element
1611040437048	Delete element
1611040450907	Delete element
1611040465827	Delete element
1611072061975	Rename package 'com.nagarro.itemtype'
1611072111066	Rename type 'TypeEnum'
1611072223193	Rename package 'com.nagarro.businessrule'
1611072248164	Rename package 'com.nagarro.constants'
1611072280017	Rename package 'com.nagarro.taxcalculationapplication'
1611072401106	Rename type 'BusinessRule'
1611072450662	Rename package 'com.nagarro.taxcalculation.calculation'
1611073277568	Rename type 'ItemDetails'
